//Задание №1
var Tc 
let Tf

Tc = prompt("Введите температуру в градусах по Цельсию: ")
Tf = (9/5)*Tc+32
alert ("Температура по Фаренгейту: " + Tf)

//Задание №2
var admin
var name

let name = "Василий";
let admin = name;

alert("Заданное значение: " + admin)

//Задание №3
let a = 10+10+"10";
alert(a);
//конкaтенация двух различных типов данных number + string, 10 плюс 10 получаем 20 плюс "10" - текст, получаем 2010
let b = 10+"10"+10;
alert(b);
//конкaтенация двух различных типов данных number + string, 10 плюс "10" - текст получаем 1010, плюс 10 получаем 101010
let c = 10+10+ +"10";
alert(c);
//выдаст ошибку,потому необходим пробел, перед конкатенации плюс "10" - текст
//конкатенация 10 плюс 10 - тип данных number получаем 20, изменение типа данных +"10" из string в number, конкатенация
//20 плюс 10 получаем 30
let e = 10/-"";
alert(e);
//Выдаст - infinity тип данных
let f = 10/+"2,5";
alert(f);
//Выдаст NaN - Not a Number 

//Задание №4
let mode ="normal";
//корректно
let my_valu3 = 102;
//корректно
let 3my_value3 = "102";
//некорректно, имя переименной не должно начинаться с цифры
let __hello__ ="world";
//корректно
let $$$ = "money";
//корректно
let !0_world = true;
//некорректно, имя переименно не должно начинаться с спецсимвола


