//1. Объясните почему код дает именно такие результаты?
let a = 1, b = 1, c, d;
c = ++a;
alert(c);
//Прежде всего переменная инкрементируется, только после этого происходит return переменной, строка вернет значение = 2, добавляется 1
d = b++;
alert(d);
//alert вернет значение 2, при d = b++ - прежде возвращается единицу, =1, после этого добавляет единица
c = 2 + ++a;
alert(c);
//возвращает значение 2 + 3 , получаем 5. ++a , добавит к 2 единицу
d = 2 + b++;
alert(d);
//возвращаем значение прежде получем 4, только после этого инкрементируется, добавляется 1 , получаем 5
alert(a);
alert(b);
//показывает значение а = 3
//alert b , показывает значение 3

//2. Чему будут равны переменные x и g в примере ниже? Написать почему так произолшло (описать последовательность действий)
let g = 2;
let x = 1 + (g *=2);
//Прежде произойдет умноженое переменной g на 2, после этого добавится единица

//3.Объявить две целочисленные переменные — a и b и задать им произвольные начальные значения. 
//Затем написать скрипт, который работает по следующему принципу:
//если a и b положительные, вывести их разность;
//если а и b отрицательные, вывести их произведение;
//если а и b разных знаков, вывести их сумму;

let a = 0
let b = 1

if (a && b > 0) {
	alert(a - b)
} else if (a && b < 0) {
	alert(a*b)
} else if (a != b) {
	alert(a+b)
}

//Присвоить переменной а значение в промежутке [0..15]. 
//С помощью оператора switch организовать вывод чисел от a до 15.
//4. Реализовать четыре основные арифметические операции в виде функций 
//с двумя параметрами. Обязательно использовать
// оператор return.

function sum(a, b) {
	return a + b;
}

function raz(a, b) {
	return a - b;
}

function mult(a, b) {
	return a * b;
}

function del(a, b) {
	return a / b;
}


//5. Реализовать функцию с тремя параметрами: 
//function mathOperation(arg1, arg2, operation), 
//где arg1, arg2 — значения аргументов, operation — 
//строка с названием операции. В зависимости от 
//переданного значения выполнить одну из арифметических операций 
//(использовать функции из пункта 5) и 
//вернуть полученное значение (применить switch).

function mathOperation(a, b, str) {
	switch(str) {
		case '+': return a+b;
		case '*': return a*b;
		case '-': return a-b;
		default: alert("Выберите математическую операцию: +, *, -")
	}
}

var z = 2 
	while(z--) {
		let a = +prompt("Введите первое число: ");
		let b = +prompt("Введите второе число: ");
		let x = prompt("Выберите математическую операцию: +, *, -")

		alert(mathOperation(a,b,x));
	}


//6.  (Сложное задание, требует времени и возможно гугления, делайте по желанию.) Программа должна спросить у пользователя число, 
//это будет количество денег, которое он хочет положить на счет в банке. Затем программа должна выдать примерно такое сообщение: 
//"Ваша сумма в 101 рубль успешно зачислена." - в случае если пользователь ввел 101. 
//"Ваша сумма в 10020 рублей успешно зачислена." - в случае если пользователь ввел 10020. 
//"Ваша сумма в 120104 рубля успешно зачислена." - в случае если пользователь ввел 120104. 
//То есть ваша задача выводить слово «рубль» в правильном падеже, в зависимости от введенного числа. 
//Подсказки, что я использовал (ваш подход может отличаться): 

//просмотрел в "Решение шестого задания" -
let sum = parseInt(+prompt("Введите количество денег, которые вы ходите положить на счет в банке"))
alert(`Ваша сумма ${money} ${getCase(money)} зачислена на Ваш счет`)

function getCase(num) {
	let beforeLastDigit = getDigitBeforeLastDigit(num);
	if (beforeLastDigit ==1) {
		return "рублей";
	}
	num = String(num);
	let lastNumber = Number(num.charAt(num.length - 1));
	switch (lastNumber) {
		case 0:
		case 5:
		case 6:
		case 7:
		case 8:
		case 9:
			return "рублей";
		case 1:
			return "рубль";
		case 2:
		case 3:
		case 4:
			return "рубля";


	}
}

function getDigitBeforeLastDigit(num) {
	num = String(num); 
	let digit = num.charAt(num.length - 2);
	if (digit !=="") {
		return Number(digit);
	}
}